{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:juli": "node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mssql": "^9.1.1"
  }
}
